[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfoot.ini[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m -*- conf -*-[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m term=foot (or xterm-256color if built with -Dterminfo=disabled)[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m login-shell=no[0m
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for de[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94msktop and server mode[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m title=foot[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m locked-title=no[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;249;38;114mfont[0m[38;2;248;248;242m=[0m[38;2;230;219;116mJetBrainsMono:size=12[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m font-bold=<bold variant of regular font>[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m font-italic=<italic variant of regular font>[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m font-bold-italic=<bold+italic variant of regular font>[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m font-size-adjustment=0.5[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m line-height=<font metrics>[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m letter-spacing=0[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m horizontal-letter-offset=0[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m vertical-letter-offset=0[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m underline-offset=<font metrics>[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m underline-thickness=<font underline thickness>[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m box-drawings-uses-font-glyphs=no[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m dpi-aware=no[0m
[38;5;238m  23[0m   [38;5;238m│[0m 
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m initial-window-size-pixels=700x500  # Or,[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m initial-window-size-chars=<COLSxROWS>[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m initial-window-mode=windowed[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m pad=0x0                             # optionally append 'center'[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m resize-delay-ms=100[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;249;38;114mnotify[0m[38;2;248;248;242m=[0m[38;2;230;219;116mnotify-send -a ${app-id} -i ${app-id} ${title} ${body}[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m bold-text-in-bright=no[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m word-delimiters=,│`|:"'()[]{}<>[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m selection-target=primary[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m workers=<number of logical CPUs>[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m utmp-helper=/usr/lib/utempter/utempter  # When utmp backend is ‘libutempter’ (Linux)[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m utmp-helper=/usr/libexec/ulog-helper    # When utmp backend is ‘ulog’ (FreeBSD)[0m
[38;5;238m  38[0m   [38;5;238m│[0m 
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46menvironment[0m[38;2;248;248;242m][0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m name=value[0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mbell[0m[38;2;248;248;242m][0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m urgent=no[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m notify=no[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m command=[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m command-focused=no[0m
[38;5;238m  47[0m   [38;5;238m│[0m 
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mscrollback[0m[38;2;248;248;242m][0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m lines=1000[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m multiplier=3.0[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m indicator-position=relative[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m indicator-format=""[0m
[38;5;238m  53[0m   [38;5;238m│[0m 
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46murl[0m[38;2;248;248;242m][0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m launch=xdg-open ${url}[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m label-letters=sadfjklewcmpgh[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m osc8-underline=url-mode[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m protocols=http, https, ftp, ftps, file, gemini, gopher[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m*+="'()[][0m
[38;5;238m  60[0m   [38;5;238m│[0m 
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mcursor[0m[38;2;248;248;242m][0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m style=block[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m color=<inverse foreground/background>[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m blink=no[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m beam-thickness=1.5[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m underline-thickness=<font underline thickness>[0m
[38;5;238m  67[0m   [38;5;238m│[0m 
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mmouse[0m[38;2;248;248;242m][0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m hide-when-typing=no[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m alternate-scroll-mode=yes[0m
[38;5;238m  71[0m   [38;5;238m│[0m 
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mtouch[0m[38;2;248;248;242m][0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m long-press-delay=400[0m
[38;5;238m  74[0m   [38;5;238m│[0m 
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mcolors[0m[38;2;248;248;242m][0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m alpha=1.0[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m background=242424[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m foreground=ffffff[0m
[38;5;238m  79[0m   [38;5;238m│[0m 
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m# Normal/regular colors (color palette 0-7)[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m regular0=242424  # black[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m regular1=f62b5a  # red[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m regular2=47b413  # green[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m regular3=e3c401  # yellow[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m regular4=24acd4  # blue[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m regular5=f2affd  # magenta[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m regular6=13c299  # cyan[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m regular7=e6e6e6  # white[0m
[38;5;238m  89[0m   [38;5;238m│[0m 
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m# Bright colors (color palette 8-15)[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m bright0=616161   # bright black[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m bright1=ff4d51   # bright red[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m bright2=35d450   # bright green[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m bright3=e9e836   # bright yellow[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m bright4=5dc5f8   # bright blue[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m bright5=feabf2   # bright magenta[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m bright6=24dfc4   # bright cyan[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m bright7=ffffff   # bright white[0m
[38;5;238m  99[0m   [38;5;238m│[0m 
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m# dimmed colors (see foot.ini(5) man page)[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m dim0=<not set>[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m ...[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m dim7=<not-set>[0m
[38;5;238m 104[0m   [38;5;238m│[0m 
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m# The remaining 256-color palette[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m 16 = <256-color palette #16>[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m ...[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m 255 = <256-color palette #255>[0m
[38;5;238m 109[0m   [38;5;238m│[0m 
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m# Misc colors[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m selection-foreground=<inverse foreground/background>[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m selection-background=<inverse foreground/background>[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m jump-labels=<regular0> <regular3>          # black-on-yellow[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m search-box-no-match=<regular0> <regular1>  # black-on-red[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m search-box-match=<regular0> <regular3>     # black-on-yellow[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m urls=<regular3>[0m
[38;5;238m 118[0m   [38;5;238m│[0m 
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mcsd[0m[38;2;248;248;242m][0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m preferred=server[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m size=26[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m font=<primary font>[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m color=<foreground color>[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m hide-when-maximized=no[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m double-click-to-maximize=yes[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m border-width=0[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m border-color=<csd.color>[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m button-width=26[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m button-color=<background color>[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m button-minimize-color=<regular4>[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m button-maximize-color=<regular2>[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m button-close-color=<regular1>[0m
[38;5;238m 133[0m   [38;5;238m│[0m 
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mkey-bindings[0m[38;2;248;248;242m][0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m scrollback-up-page=Shift+Page_Up[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m scrollback-up-half-page=none[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m scrollback-up-line=none[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m scrollback-down-page=Shift+Page_Down[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m scrollback-down-half-page=none[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m scrollback-down-line=none[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m clipboard-copy=Control+Shift+c XF86Copy[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m clipboard-paste=Control+Shift+v XF86Paste[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m primary-paste=Shift+Insert[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m search-start=Control+Shift+r[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m font-increase=Control+plus Control+equal Control+KP_Add[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m font-decrease=Control+minus Control+KP_Subtract[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m font-reset=Control+0 Control+KP_0[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m spawn-terminal=Control+Shift+n[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m minimize=none[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m maximize=none[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m fullscreen=none[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m pipe-selected=[xargs -r firefox] none[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m show-urls-launch=Control+Shift+o[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m show-urls-copy=none[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m show-urls-persistent=none[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m prompt-prev=Control+Shift+z[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m prompt-next=Control+Shift+x[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m unicode-input=Control+Shift+u[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m noop=none[0m
[38;5;238m 162[0m   [38;5;238m│[0m 
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46msearch-bindings[0m[38;2;248;248;242m][0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m cancel=Control+g Control+c Escape[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m commit=Return[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m find-prev=Control+r[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m find-next=Control+s[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m cursor-left=Left Control+b[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m cursor-left-word=Control+Left Mod1+b[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m cursor-right=Right Control+f[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m cursor-right-word=Control+Right Mod1+f[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m cursor-home=Home Control+a[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m cursor-end=End Control+e[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m delete-prev=BackSpace[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m delete-prev-word=Mod1+BackSpace Control+BackSpace[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m delete-next=Delete[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m delete-next-word=Mod1+d Control+Delete[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m extend-to-word-boundary=Control+w[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m extend-to-next-whitespace=Control+Shift+w[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m primary-paste=Shift+Insert[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m unicode-input=none[0m
[38;5;238m 183[0m   [38;5;238m│[0m 
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46murl-bindings[0m[38;2;248;248;242m][0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m cancel=Control+g Control+c Control+d Escape[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m toggle-url-visible=t[0m
[38;5;238m 187[0m   [38;5;238m│[0m 
[38;5;238m 188[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mtext-bindings[0m[38;2;248;248;242m][0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m \x03=Mod4+c  # Map Super+c -> Ctrl+c[0m
[38;5;238m 190[0m   [38;5;238m│[0m 
[38;5;238m 191[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mmouse-bindings[0m[38;2;248;248;242m][0m
[38;5;238m 192[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m selection-override-modifiers=Shift[0m
[38;5;238m 193[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m primary-paste=BTN_MIDDLE[0m
[38;5;238m 194[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m select-begin=BTN_LEFT[0m
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m select-begin-block=Control+BTN_LEFT[0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m select-extend=BTN_RIGHT[0m
[38;5;238m 197[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m select-extend-character-wise=Control+BTN_RIGHT[0m
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m select-word=BTN_LEFT-2[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m select-word-whitespace=Control+BTN_LEFT-2[0m
[38;5;238m 200[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m select-row=BTN_LEFT-3[0m
[38;5;238m 201[0m   [38;5;238m│[0m 
[38;5;238m 202[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m vim: ft=dosini[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────[0m
